# The properties file for DrupalDistroBuilder.
# For properties that take multiple values, separate values by commas (no spaces).
#
# Example:
# name=value1,value2
# (Note that there are no spaces between values.)
#
# This is an example configuration file named drupal.properties. It is
# IN THE PUBLIC DOMAIN. No rights whatsoever are asserted over this file 
# or its contents.

#  Use this if you want to install Drupal using 'phing install' instead
# of building a tarball. This is also useful for updates, and for 
# 'phing mod -Download=module1,module2'
installdir=/Users/mbutcher/Sites/workbench

# Core version
# drupal.core.version=6.x
drupal.core.version=7.x

# Modules you want. Add version info if you want a specific version, e.g. 
# views-6.x-2.7
# drupal.modules=views,cck
drupal.modules=querypath,workbench,views,ctools,workbench_access,workbench_moderation,workbench_files,media,workbench_media

# Themes you want.
#drupal.themes=zen
drupal.themes=

# Modules to remove from core
#drupal.exclude.modules=blog,forum,aggregator,blogapi,book,ping,poll,upload
drupal.exclude.modules=

# Themes to remove from core
drupal.exclude.themes=bluemarine,marvin,pushbutton,chameleon

# Pinlist: Do not upgrade these modules.
# drupal.pin.modules=aggregator,block
drupal.pin.themes=
